<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String-Transformation project3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1>String Transformers</h1>
        </nav>
    </header>

    <main>
        <section class="main-section">
            <input class="inputBox" type="text" placeholder="Enter the sentence with spaces (alphanumeric)" value="this is a normal sentence to transform" >


        <div class="transformers">
            <label for="">lower case</label>
            <div type="text"  id="lowercase"></div>
        </div>
        <div class="transformers">
            <label for="" >upper case</label>
            <div type="text" id="uppercase"></div>
        </div>
        <div class="transformers">
            <label for="" >camel case</label>
            <div type="text" id="camelcase"></div>
        </div>
        <div class="transformers">
            <label for="" >Pascal case</label>
            <div type="text" id="pascalcase"></div>
        </div>
        <div class="transformers">
            <label for="" >snake case</label>
            <div type="text" id="snakecase"></div>
        </div>
        <div class="transformers">
            <label for="" >kebab case</label>
            <div type="text" id="kebabcase"></div>
        </div>
        <div class="transformers">
            <label for="" >trim</label>
            <div type="text" id="trim"></div>
        </div>
        </section>
    </main>
</body>
</html>